{
  "name": "hpai-tracker",
  "version": "0.1.0",
  "license": "MIT",
  "prisma": {
    "seed": "ts-node prisma/seed"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && prisma db seed && next build",
    "migrate": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "scrape": "ts-node ./scripts/playwright.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.14",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-leaflet": "^2.8.3",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.50.0",
    "email-validator": "^2.0.4",
    "eslint": "8.33.0",
    "eslint-config-next": "^13.1.6",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.3",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.1",
    "papaparse": "^5.3.2",
    "playwright": "^1.30.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "react-leaflet": "^4.2.0",
    "react-use": "^17.4.0",
    "recharts": "^2.3.2",
    "swr": "^2.0.3",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  }
}
